{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!doctype html>\
<html lang="en">\
<head>\
\'a0 <meta charset="utf-8" />\
\'a0 <meta name="viewport" content="width=device-width, initial-scale=1" />\
\'a0 <title>BouquetsByLexRenee | Luxury Money Bouquets in New Orleans</title>\
\'a0 <meta name="description" content="Luxury money bouquets, gift bundles, and proposal setups in New Orleans & Metairie. Custom designs, delivery available, rush orders when possible." />\
\
\'a0 <!-- Basic SEO -->\
\'a0 <meta name="keywords" content="money bouquets New Orleans, money bouquet Metairie, cash bouquet, graduation money bouquet, birthday money bouquet, proposal setup New Orleans" />\
\
\'a0 <style>\
\'a0 \'a0 :root\{\
\'a0 \'a0 \'a0 --bg:#0b0b0f;\
\'a0 \'a0 \'a0 --card:#12121a;\
\'a0 \'a0 \'a0 --text:#f4f1ea;\
\'a0 \'a0 \'a0 --muted:#c9c2b8;\
\'a0 \'a0 \'a0 --line:rgba(255,255,255,.10);\
\'a0 \'a0 \'a0 --accent:#d6b56c; /* soft gold */\
\'a0 \'a0 \'a0 --accent2:#f3e2b8;\
\'a0 \'a0 \}\
\'a0 \'a0 *\{box-sizing:border-box\}\
\'a0 \'a0 body\{\
\'a0 \'a0 \'a0 margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Helvetica Neue";\
\'a0 \'a0 \'a0 background: radial-gradient(1200px 700px at 80% -10%, rgba(214,181,108,.18), transparent 60%),\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 radial-gradient(900px 600px at 20% 10%, rgba(243,226,184,.10), transparent 55%),\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 var(--bg);\
\'a0 \'a0 \'a0 color:var(--text);\
\'a0 \'a0 \'a0 line-height:1.6;\
\'a0 \'a0 \}\
\'a0 \'a0 a\{color:inherit; text-decoration:none\}\
\'a0 \'a0 .container\{max-width:1100px; margin:0 auto; padding:0 20px\}\
\'a0 \'a0 .nav\{\
\'a0 \'a0 \'a0 position:sticky; top:0; z-index:30;\
\'a0 \'a0 \'a0 backdrop-filter: blur(10px);\
\'a0 \'a0 \'a0 background: rgba(11,11,15,.75);\
\'a0 \'a0 \'a0 border-bottom:1px solid var(--line);\
\'a0 \'a0 \}\
\'a0 \'a0 .nav-inner\{\
\'a0 \'a0 \'a0 display:flex; align-items:center; justify-content:space-between;\
\'a0 \'a0 \'a0 padding:14px 0;\
\'a0 \'a0 \}\
\'a0 \'a0 .brand\{\
\'a0 \'a0 \'a0 display:flex; gap:10px; align-items:center;\
\'a0 \'a0 \'a0 font-weight:700; letter-spacing:.4px;\
\'a0 \'a0 \}\
\'a0 \'a0 .badge\{\
\'a0 \'a0 \'a0 width:10px; height:10px; border-radius:999px;\
\'a0 \'a0 \'a0 background:linear-gradient(135deg, var(--accent), var(--accent2));\
\'a0 \'a0 \'a0 box-shadow:0 0 0 4px rgba(214,181,108,.14);\
\'a0 \'a0 \}\
\'a0 \'a0 .menu\{display:flex; gap:16px; flex-wrap:wrap; justify-content:flex-end\}\
\'a0 \'a0 .menu a\{color:var(--muted); font-size:14px\}\
\'a0 \'a0 .menu a:hover\{color:var(--text)\}\
\'a0 \'a0 .hero\{\
\'a0 \'a0 \'a0 padding:64px 0 34px;\
\'a0 \'a0 \}\
\'a0 \'a0 .hero-grid\{\
\'a0 \'a0 \'a0 display:grid;\
\'a0 \'a0 \'a0 grid-template-columns: 1.15fr .85fr;\
\'a0 \'a0 \'a0 gap:22px;\
\'a0 \'a0 \'a0 align-items:stretch;\
\'a0 \'a0 \}\
\'a0 \'a0 @media (max-width: 900px)\{\
\'a0 \'a0 \'a0 .hero-grid\{grid-template-columns: 1fr\}\
\'a0 \'a0 \}\
\'a0 \'a0 .kicker\{\
\'a0 \'a0 \'a0 color:var(--accent2);\
\'a0 \'a0 \'a0 text-transform:uppercase;\
\'a0 \'a0 \'a0 letter-spacing:.18em;\
\'a0 \'a0 \'a0 font-size:12px;\
\'a0 \'a0 \}\
\'a0 \'a0 h1\{\
\'a0 \'a0 \'a0 margin:12px 0 10px;\
\'a0 \'a0 \'a0 font-size:44px; line-height:1.1;\
\'a0 \'a0 \}\
\'a0 \'a0 @media (max-width: 520px)\{\
\'a0 \'a0 \'a0 h1\{font-size:36px\}\
\'a0 \'a0 \}\
\'a0 \'a0 .sub\{\
\'a0 \'a0 \'a0 color:var(--muted);\
\'a0 \'a0 \'a0 font-size:16px;\
\'a0 \'a0 \'a0 max-width:55ch;\
\'a0 \'a0 \}\
\'a0 \'a0 .cta-row\{display:flex; gap:12px; flex-wrap:wrap; margin-top:22px\}\
\'a0 \'a0 .btn\{\
\'a0 \'a0 \'a0 display:inline-flex; align-items:center; justify-content:center;\
\'a0 \'a0 \'a0 padding:12px 16px;\
\'a0 \'a0 \'a0 border-radius:12px;\
\'a0 \'a0 \'a0 border:1px solid var(--line);\
\'a0 \'a0 \'a0 background: rgba(255,255,255,.02);\
\'a0 \'a0 \'a0 color:var(--text);\
\'a0 \'a0 \'a0 font-weight:600;\
\'a0 \'a0 \'a0 font-size:14px;\
\'a0 \'a0 \'a0 cursor:pointer;\
\'a0 \'a0 \'a0 transition:.15s ease;\
\'a0 \'a0 \}\
\'a0 \'a0 .btn:hover\{transform: translateY(-1px); border-color: rgba(214,181,108,.45)\}\
\'a0 \'a0 .btn.primary\{\
\'a0 \'a0 \'a0 background: linear-gradient(135deg, rgba(214,181,108,.95), rgba(243,226,184,.85));\
\'a0 \'a0 \'a0 color:#0b0b0f;\
\'a0 \'a0 \'a0 border: none;\
\'a0 \'a0 \}\
\'a0 \'a0 .btn.primary:hover\{filter:brightness(1.05)\}\
\'a0 \'a0 .hero-card\{\
\'a0 \'a0 \'a0 border:1px solid var(--line);\
\'a0 \'a0 \'a0 background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.015));\
\'a0 \'a0 \'a0 border-radius:18px;\
\'a0 \'a0 \'a0 padding:18px;\
\'a0 \'a0 \}\
\'a0 \'a0 .stats\{\
\'a0 \'a0 \'a0 display:grid; grid-template-columns: 1fr 1fr;\
\'a0 \'a0 \'a0 gap:12px; margin-top:10px;\
\'a0 \'a0 \}\
\'a0 \'a0 .stat\{\
\'a0 \'a0 \'a0 border:1px solid var(--line);\
\'a0 \'a0 \'a0 border-radius:14px;\
\'a0 \'a0 \'a0 padding:12px;\
\'a0 \'a0 \'a0 background: rgba(18,18,26,.55);\
\'a0 \'a0 \}\
\'a0 \'a0 .stat b\{display:block; font-size:16px\}\
\'a0 \'a0 .stat span\{color:var(--muted); font-size:13px\}\
\'a0 \'a0 .section\{padding:40px 0\}\
\'a0 \'a0 .section h2\{font-size:26px; margin:0 0 12px\}\
\'a0 \'a0 .muted\{color:var(--muted)\}\
\'a0 \'a0 .grid3\{\
\'a0 \'a0 \'a0 display:grid; grid-template-columns: repeat(3, 1fr);\
\'a0 \'a0 \'a0 gap:14px;\
\'a0 \'a0 \}\
\'a0 \'a0 @media (max-width: 900px)\{\
\'a0 \'a0 \'a0 .grid3\{grid-template-columns:1fr\}\
\'a0 \'a0 \}\
\'a0 \'a0 .card\{\
\'a0 \'a0 \'a0 border:1px solid var(--line);\
\'a0 \'a0 \'a0 background: rgba(18,18,26,.55);\
\'a0 \'a0 \'a0 border-radius:16px;\
\'a0 \'a0 \'a0 padding:16px;\
\'a0 \'a0 \}\
\'a0 \'a0 .card h3\{margin:0 0 6px; font-size:18px\}\
\'a0 \'a0 .price\{color:var(--accent2); font-weight:700\}\
\'a0 \'a0 .pill\{\
\'a0 \'a0 \'a0 display:inline-block;\
\'a0 \'a0 \'a0 font-size:12px; color:var(--muted);\
\'a0 \'a0 \'a0 border:1px solid var(--line);\
\'a0 \'a0 \'a0 padding:6px 10px;\
\'a0 \'a0 \'a0 border-radius:999px;\
\'a0 \'a0 \'a0 margin:8px 8px 0 0;\
\'a0 \'a0 \}\
\'a0 \'a0 .gallery\{\
\'a0 \'a0 \'a0 display:grid;\
\'a0 \'a0 \'a0 grid-template-columns: repeat(3, 1fr);\
\'a0 \'a0 \'a0 gap:12px;\
\'a0 \'a0 \}\
\'a0 \'a0 @media (max-width: 900px)\{\
\'a0 \'a0 \'a0 .gallery\{grid-template-columns: 1fr 1fr\}\
\'a0 \'a0 \}\
\'a0 \'a0 @media (max-width: 520px)\{\
\'a0 \'a0 \'a0 .gallery\{grid-template-columns: 1fr\}\
\'a0 \'a0 \}\
\'a0 \'a0 .ph\{\
\'a0 \'a0 \'a0 border:1px dashed rgba(214,181,108,.35);\
\'a0 \'a0 \'a0 background: rgba(255,255,255,.02);\
\'a0 \'a0 \'a0 border-radius:16px;\
\'a0 \'a0 \'a0 padding:22px;\
\'a0 \'a0 \'a0 min-height:140px;\
\'a0 \'a0 \'a0 display:flex;\
\'a0 \'a0 \'a0 align-items:center;\
\'a0 \'a0 \'a0 justify-content:center;\
\'a0 \'a0 \'a0 text-align:center;\
\'a0 \'a0 \'a0 color:var(--muted);\
\'a0 \'a0 \}\
\'a0 \'a0 details\{\
\'a0 \'a0 \'a0 border:1px solid var(--line);\
\'a0 \'a0 \'a0 border-radius:14px;\
\'a0 \'a0 \'a0 padding:12px 14px;\
\'a0 \'a0 \'a0 background: rgba(18,18,26,.45);\
\'a0 \'a0 \}\
\'a0 \'a0 details summary\{\
\'a0 \'a0 \'a0 cursor:pointer; font-weight:600;\
\'a0 \'a0 \}\
\'a0 \'a0 details p\{color:var(--muted)\}\
\'a0 \'a0 .faq\{display:grid; gap:10px\}\
\'a0 \'a0 .contact\{\
\'a0 \'a0 \'a0 display:grid;\
\'a0 \'a0 \'a0 grid-template-columns: 1fr 1fr;\
\'a0 \'a0 \'a0 gap:14px;\
\'a0 \'a0 \}\
\'a0 \'a0 @media (max-width: 900px)\{\
\'a0 \'a0 \'a0 .contact\{grid-template-columns:1fr\}\
\'a0 \'a0 \}\
\'a0 \'a0 label\{display:block; font-size:13px; color:var(--muted); margin-bottom:6px\}\
\'a0 \'a0 input, textarea, select\{\
\'a0 \'a0 \'a0 width:100%;\
\'a0 \'a0 \'a0 padding:12px 12px;\
\'a0 \'a0 \'a0 border-radius:12px;\
\'a0 \'a0 \'a0 border:1px solid var(--line);\
\'a0 \'a0 \'a0 background: rgba(255,255,255,.03);\
\'a0 \'a0 \'a0 color:var(--text);\
\'a0 \'a0 \'a0 outline:none;\
\'a0 \'a0 \}\
\'a0 \'a0 textarea\{min-height:120px; resize:vertical\}\
\'a0 \'a0 .footer\{\
\'a0 \'a0 \'a0 border-top:1px solid var(--line);\
\'a0 \'a0 \'a0 padding:22px 0;\
\'a0 \'a0 \'a0 color:var(--muted);\
\'a0 \'a0 \'a0 font-size:13px;\
\'a0 \'a0 \}\
\'a0 \'a0 .tiny\{font-size:12px\}\
\'a0 </style>\
</head>\
\
<body>\
\'a0 <!-- NAV -->\
\'a0 <header class="nav">\
\'a0 \'a0 <div class="container nav-inner">\
\'a0 \'a0 \'a0 <div class="brand">\
\'a0 \'a0 \'a0 \'a0 <span class="badge" aria-hidden="true"></span>\
\'a0 \'a0 \'a0 \'a0 <span>BouquetsByLexRenee</span>\
\'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 <nav class="menu">\
\'a0 \'a0 \'a0 \'a0 <a href="#services">Services</a>\
\'a0 \'a0 \'a0 \'a0 <a href="#gallery">Gallery</a>\
\'a0 \'a0 \'a0 \'a0 <a href="#reviews">Reviews</a>\
\'a0 \'a0 \'a0 \'a0 <a href="#faq">FAQ</a>\
\'a0 \'a0 \'a0 \'a0 <a href="#contact">Contact</a>\
\'a0 \'a0 \'a0 </nav>\
\'a0 \'a0 </div>\
\'a0 </header>\
\
\'a0 <!-- HERO -->\
\'a0 <section class="hero">\
\'a0 \'a0 <div class="container hero-grid">\
\'a0 \'a0 \'a0 <div>\
\'a0 \'a0 \'a0 \'a0 <div class="kicker">Luxury \'95 Custom \'95 Delivery Available</div>\
\'a0 \'a0 \'a0 \'a0 <h1>Luxury Money Bouquets & Proposal Setups in New Orleans</h1>\
\'a0 \'a0 \'a0 \'a0 <p class="sub">\
\'a0 \'a0 \'a0 \'a0 \'a0 Custom cash bouquets, gift bundles, and romantic proposal setups made to impress.\
\'a0 \'a0 \'a0 \'a0 \'a0 Serving New Orleans & surrounding areas (Metairie included).\
\'a0 \'a0 \'a0 \'a0 </p>\
\'a0 \'a0 \'a0 \'a0 <div class="cta-row">\
\'a0 \'a0 \'a0 \'a0 \'a0 <!-- EDIT THESE LINKS -->\
\'a0 \'a0 \'a0 \'a0 \'a0 <a class="btn primary" href="https://instagram.com/" target="_blank" rel="noreferrer">Order on Instagram</a>\
\'a0 \'a0 \'a0 \'a0 \'a0 <a class="btn" href="#contact">Get a Quote</a>\
\'a0 \'a0 \'a0 \'a0 \'a0 <a class="btn" href="tel:+1XXXXXXXXXX">Call/Text</a>\
\'a0 \'a0 \'a0 \'a0 </div>\
\
\'a0 \'a0 \'a0 \'a0 <div style="margin-top:14px;">\
\'a0 \'a0 \'a0 \'a0 \'a0 <span class="pill">Price Range: $75\'96$150+</span>\
\'a0 \'a0 \'a0 \'a0 \'a0 <span class="pill">Themes + Colors</span>\
\'a0 \'a0 \'a0 \'a0 \'a0 <span class="pill">Birthdays \'95 Graduations \'95 Holidays</span>\
\'a0 \'a0 \'a0 \'a0 \'a0 <span class="pill">Proposal Setups</span>\
\'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 </div>\
\
\'a0 \'a0 \'a0 <div class="hero-card">\
\'a0 \'a0 \'a0 \'a0 <h3 style="margin:0 0 6px;">Quick Order Info</h3>\
\'a0 \'a0 \'a0 \'a0 <p class="muted" style="margin:0 0 10px;">\
\'a0 \'a0 \'a0 \'a0 \'a0 To place an order, send:\
\'a0 \'a0 \'a0 \'a0 \'a0 <br/>\'95 Occasion + date/time\
\'a0 \'a0 \'a0 \'a0 \'a0 <br/>\'95 Budget\
\'a0 \'a0 \'a0 \'a0 \'a0 <br/>\'95 Color/theme inspo\
\'a0 \'a0 \'a0 \'a0 \'a0 <br/>\'95 Delivery address (if needed)\
\'a0 \'a0 \'a0 \'a0 </p>\
\'a0 \'a0 \'a0 \'a0 <div class="stats">\
\'a0 \'a0 \'a0 \'a0 \'a0 <div class="stat">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <b>Delivery</b>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <span>New Orleans / Metairie area</span>\
\'a0 \'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 \'a0 \'a0 <div class="stat">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <b>Turnaround</b>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <span>Standard + Rush (if available)</span>\
\'a0 \'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 \'a0 \'a0 <div class="stat">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <b>Deposit</b>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <span>Required to start</span>\
\'a0 \'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 \'a0 \'a0 <div class="stat">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <b>Customization</b>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <span>Wraps, add-ons, message cards</span>\
\'a0 \'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 \'a0 <p class="tiny muted" style="margin-top:12px;">\
\'a0 \'a0 \'a0 \'a0 \'a0 *Replace the Instagram + phone links with yours before publishing.\
\'a0 \'a0 \'a0 \'a0 </p>\
\'a0 \'a0 \'a0 </div>\
\'a0 \'a0 </div>\
\'a0 </section>\
\
\'a0 <!-- SERVICES -->\
\'a0 <section id="services" class="section">\
\'a0 \'a0 <div class="container">\
\'a0 \'a0 \'a0 <h2>Services & Pricing</h2>\
\'a0 \'a0 \'a0 <p class="muted">Choose your vibe \'97 clean & classy, bold, romantic, or themed.</p>\
\
\'a0 \'a0 \'a0 <div class="grid3" style="margin-top:14px;">\
\'a0 \'a0 \'a0 \'a0 <div class="card">\
\'a0 \'a0 \'a0 \'a0 \'a0 <h3>Signature Money Bouquets</h3>\
\'a0 \'a0 \'a0 \'a0 \'a0 <p class="muted">Perfect for birthdays, graduations, holidays, & \'93just because.\'94</p>\
\'a0 \'a0 \'a0 \'a0 \'a0 <div class="price">Starting at $75\'96$150</div>\
\'a0 \'a0 \'a0 \'a0 \'a0 <p class="tiny muted">Custom wrap \'95 color theme \'95 optional add-ons</p>\
\'a0 \'a0 \'a0 \'a0 </div>\
\
\'a0 \'a0 \'a0 \'a0 <div class="card">\
\'a0 \'a0 \'a0 \'a0 \'a0 <h3>Premium Bouquets</h3>\
\'a0 \'a0 \'a0 \'a0 \'a0 <p class="muted">Larger builds with upgraded materials + more detail.</p>\
\'a0 \'a0 \'a0 \'a0 \'a0 <div class="price">$175+</div>\
\'a0 \'a0 \'a0 \'a0 \'a0 <p class="tiny muted">Ideal for anniversaries & big moments</p>\
\'a0 \'a0 \'a0 \'a0 </div>\
\
\'a0 \'a0 \'a0 \'a0 <div class="card">\
\'a0 \'a0 \'a0 \'a0 \'a0 <h3>Proposal Setups</h3>\
\'a0 \'a0 \'a0 \'a0 \'a0 <p class="muted">A complete \'93wow\'94 moment: romantic setup + optional bouquet.</p>\
\'a0 \'a0 \'a0 \'a0 \'a0 <div class="price">Starting at $250</div>\
\'a0 \'a0 \'a0 \'a0 \'a0 <p class="tiny muted">Candles \'95 florals \'95 signage \'95 theme styling</p>\
\'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 </div>\
\
\'a0 \'a0 \'a0 <div class="card" style="margin-top:14px;">\
\'a0 \'a0 \'a0 \'a0 <h3>Add-ons</h3>\
\'a0 \'a0 \'a0 \'a0 <p class="muted" style="margin:0;">\
\'a0 \'a0 \'a0 \'a0 \'a0 Balloons \'95 Teddy bears \'95 Chocolates \'95 Custom message card \'95 Rush fee \'95 Delivery fee (distance-based)\
\'a0 \'a0 \'a0 \'a0 </p>\
\'a0 \'a0 \'a0 </div>\
\'a0 \'a0 </div>\
\'a0 </section>\
\
\'a0 <!-- GALLERY -->\
\'a0 <section id="gallery" class="section">\
\'a0 \'a0 <div class="container">\
\'a0 \'a0 \'a0 <h2>Gallery</h2>\
\'a0 \'a0 \'a0 <p class="muted">Replace these placeholders with your bouquet photos (you can add 6\'9612).</p>\
\
\'a0 \'a0 \'a0 <div class="gallery" style="margin-top:14px;">\
\'a0 \'a0 \'a0 \'a0 <div class="ph">Photo 1<br/><span class="tiny">Money bouquet</span></div>\
\'a0 \'a0 \'a0 \'a0 <div class="ph">Photo 2<br/><span class="tiny">Luxury wrap</span></div>\
\'a0 \'a0 \'a0 \'a0 <div class="ph">Photo 3<br/><span class="tiny">Birthday theme</span></div>\
\'a0 \'a0 \'a0 \'a0 <div class="ph">Photo 4<br/><span class="tiny">Graduation</span></div>\
\'a0 \'a0 \'a0 \'a0 <div class="ph">Photo 5<br/><span class="tiny">Proposal setup</span></div>\
\'a0 \'a0 \'a0 \'a0 <div class="ph">Photo 6<br/><span class="tiny">Custom colors</span></div>\
\'a0 \'a0 \'a0 </div>\
\'a0 \'a0 </div>\
\'a0 </section>\
\
\'a0 <!-- REVIEWS -->\
\'a0 <section id="reviews" class="section">\
\'a0 \'a0 <div class="container">\
\'a0 \'a0 \'a0 <h2>Client Love</h2>\
\'a0 \'a0 \'a0 <div class="grid3" style="margin-top:14px;">\
\'a0 \'a0 \'a0 \'a0 <div class="card">\
\'a0 \'a0 \'a0 \'a0 \'a0 <h3>\uc0\u9733 \u9733 \u9733 \u9733 \u9733 </h3>\
\'a0 \'a0 \'a0 \'a0 \'a0 <p class="muted">\'93The bouquet was even prettier in person. Super professional and on time.\'94</p>\
\'a0 \'a0 \'a0 \'a0 \'a0 <p class="tiny muted">\'97 Client Name</p>\
\'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 \'a0 <div class="card">\
\'a0 \'a0 \'a0 \'a0 \'a0 <h3>\uc0\u9733 \u9733 \u9733 \u9733 \u9733 </h3>\
\'a0 \'a0 \'a0 \'a0 \'a0 <p class="muted">\'93The details were EVERYTHING. My friend screamed when she got it.\'94</p>\
\'a0 \'a0 \'a0 \'a0 \'a0 <p class="tiny muted">\'97 Client Name</p>\
\'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 \'a0 <div class="card">\
\'a0 \'a0 \'a0 \'a0 \'a0 <h3>\uc0\u9733 \u9733 \u9733 \u9733 \u9733 </h3>\
\'a0 \'a0 \'a0 \'a0 \'a0 <p class="muted">\'93Communication was smooth and the final look was luxury.\'94</p>\
\'a0 \'a0 \'a0 \'a0 \'a0 <p class="tiny muted">\'97 Client Name</p>\
\'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 <p class="tiny muted" style="margin-top:10px;">Tip: screenshot IG DMs and type the best lines here.</p>\
\'a0 \'a0 </div>\
\'a0 </section>\
\
\'a0 <!-- FAQ -->\
\'a0 <section id="faq" class="section">\
\'a0 \'a0 <div class="container">\
\'a0 \'a0 \'a0 <h2>FAQ</h2>\
\'a0 \'a0 \'a0 <div class="faq" style="margin-top:14px;">\
\'a0 \'a0 \'a0 \'a0 <details>\
\'a0 \'a0 \'a0 \'a0 \'a0 <summary>How do I place an order?</summary>\
\'a0 \'a0 \'a0 \'a0 \'a0 <p>Tap \'93Order on Instagram\'94 or fill out the quote form below. Share the occasion, date/time, budget, and theme/colors.</p>\
\'a0 \'a0 \'a0 \'a0 </details>\
\'a0 \'a0 \'a0 \'a0 <details>\
\'a0 \'a0 \'a0 \'a0 \'a0 <summary>Do you require a deposit?</summary>\
\'a0 \'a0 \'a0 \'a0 \'a0 <p>Yes \'97 a deposit is required to secure your date and begin your custom design.</p>\
\'a0 \'a0 \'a0 \'a0 </details>\
\'a0 \'a0 \'a0 \'a0 <details>\
\'a0 \'a0 \'a0 \'a0 \'a0 <summary>Do you deliver?</summary>\
\'a0 \'a0 \'a0 \'a0 \'a0 <p>Yes. Delivery is available in New Orleans & nearby areas. Delivery fee depends on distance and timing.</p>\
\'a0 \'a0 \'a0 \'a0 </details>\
\'a0 \'a0 \'a0 \'a0 <details>\
\'a0 \'a0 \'a0 \'a0 \'a0 <summary>How far in advance should I order?</summary>\
\'a0 \'a0 \'a0 \'a0 \'a0 <p>As early as possible (especially for holidays). Rush orders may be available depending on my schedule.</p>\
\'a0 \'a0 \'a0 \'a0 </details>\
\'a0 \'a0 \'a0 </div>\
\'a0 \'a0 </div>\
\'a0 </section>\
\
\'a0 <!-- CONTACT -->\
\'a0 <section id="contact" class="section">\
\'a0 \'a0 <div class="container">\
\'a0 \'a0 \'a0 <h2>Get a Quote</h2>\
\'a0 \'a0 \'a0 <p class="muted">Fill this out \'97 it will open an email draft with your details.</p>\
\
\'a0 \'a0 \'a0 <div class="contact" style="margin-top:14px;">\
\'a0 \'a0 \'a0 \'a0 <div class="card">\
\'a0 \'a0 \'a0 \'a0 \'a0 <h3>Contact</h3>\
\'a0 \'a0 \'a0 \'a0 \'a0 <p class="muted" style="margin-top:6px;">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <b>Location:</b> New Orleans / Metairie<br/>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <b>Instagram:</b> <a href="https://instagram.com/" target="_blank" rel="noreferrer">@YourHandle</a><br/>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <b>Phone:</b> <a href="tel:+1XXXXXXXXXX">+1 (XXX) XXX-XXXX</a>\
\'a0 \'a0 \'a0 \'a0 \'a0 </p>\
\'a0 \'a0 \'a0 \'a0 \'a0 <p class="tiny muted">Update these links before publishing.</p>\
\'a0 \'a0 \'a0 \'a0 </div>\
\
\'a0 \'a0 \'a0 \'a0 <div class="card">\
\'a0 \'a0 \'a0 \'a0 \'a0 <form id="quoteForm">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <div style="display:grid; gap:10px;">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <div>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <label for="name">Name</label>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <input id="name" name="name" placeholder="Your name" required />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <div>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <label for="phone">Phone</label>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <input id="phone" name="phone" placeholder="(504) 555-1234" />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <div>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <label for="occasion">Occasion</label>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <select id="occasion" name="occasion">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <option>Birthday</option>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <option>Graduation</option>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <option>Anniversary</option>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <option>Holiday</option>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <option>Proposal Setup</option>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <option>Other</option>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </select>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <div>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <label for="budget">Budget</label>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <input id="budget" name="budget" placeholder="$75, $100, $150, etc." />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <div>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <label for="date">Event Date</label>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <input id="date" name="date" placeholder="MM/DD/YYYY" />\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <div>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <label for="details">Theme + colors + notes</label>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <textarea id="details" name="details" placeholder="Example: Black & gold, luxury wrap, add balloons, deliver to Metairie..."></textarea>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </div>\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <button class="btn primary" type="submit">Send Quote Request</button>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <p class="tiny muted" style="margin:0;">This opens your email app with the message pre-filled.</p>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 \'a0 \'a0 </form>\
\'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 </div>\
\'a0 \'a0 </div>\
\'a0 </section>\
\
\'a0 <footer class="footer">\
\'a0 \'a0 <div class="container">\
\'a0 \'a0 \'a0 \'a9 <span id="year"></span> BouquetsByLexRenee \'95 Luxury Money Bouquets \'95 New Orleans / Metairie\
\'a0 \'a0 </div>\
\'a0 </footer>\
\
\'a0 <script>\
\'a0 \'a0 // Update year\
\'a0 \'a0 document.getElementById('year').textContent = new Date().getFullYear();\
\
\'a0 \'a0 // Mailto form (no backend needed)\
\'a0 \'a0 const form = document.getElementById('quoteForm');\
\'a0 \'a0 form.addEventListener('submit', (e) => \{\
\'a0 \'a0 \'a0 e.preventDefault();\
\
\'a0 \'a0 \'a0 // EDIT THIS EMAIL:\
\'a0 \'a0 \'a0 const toEmail = "youremail@example.com";\
\
\'a0 \'a0 \'a0 const name = document.getElementById('name').value.trim();\
\'a0 \'a0 \'a0 const phone = document.getElementById('phone').value.trim();\
\'a0 \'a0 \'a0 const occasion = document.getElementById('occasion').value;\
\'a0 \'a0 \'a0 const budget = document.getElementById('budget').value.trim();\
\'a0 \'a0 \'a0 const date = document.getElementById('date').value.trim();\
\'a0 \'a0 \'a0 const details = document.getElementById('details').value.trim();\
\
\'a0 \'a0 \'a0 const subject = encodeURIComponent(`Money Bouquet Quote Request \'97 $\{name\}`);\
\'a0 \'a0 \'a0 const body = encodeURIComponent(\
`Name: $\{name\}\
Phone: $\{phone\}\
Occasion: $\{occasion\}\
Budget: $\{budget\}\
Event Date: $\{date\}\
\
Theme/Details:\
$\{details\}\
\
Delivery needed? (Yes/No):\
Address (if yes):\
Preferred pickup/delivery time:\
`\
\'a0 \'a0 \'a0 );\
\
\'a0 \'a0 \'a0 window.location.href = `mailto:$\{toEmail\}?subject=$\{subject\}&body=$\{body\}`;\
\'a0 \'a0 \});\
\'a0 </script>\
</body>\
\
}